{
  "name": "jetscope-website",
  "version": "1.0.0",
  "description": "Website da empresa JetScope, disponível em www.jetscope.com.br",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Alonso <alex.xmde@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
